plugins {
    id 'java'
}

group 'mantis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.13.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version: '1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "($browser)"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "($target)"
    }
}
