# soft_testing_java

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/main/java/ru/stqa/: Vfin.java
addressbook-web-tests/src/test/java/addressbook/: ContactData.java  CreateContact.java  CreateGroup.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DBHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/addressbook/tests/: BaseTest.java  ContactAddToGroup.java  ContactCreate.java  ContactDeleteFromGroup.java  ContactDeletion.java  ContactEdit.java  ContactInfo.java  CreateContact.java  CreateGroup.java  DBConnectionTest.java  GroupCreate.java  GroupDeletion.java  GroupEdit.java  HBConnectionTest.java
addressbook-web-tests/src/test/resources/: local.properties  remote.properties  testng-groups.xml
mantis/: build.gradle
mantis/gradle/wrapper/: gradle-wrapper.properties
mantis/src/test/java/ru/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DBHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantis/src/test/java/ru/mantis/model/: Issue.java  Project.java  UserData.java
mantis/src/test/java/ru/mantis/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java  ResetPasswordTest.java  SoapTests.java
mantis/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  testng.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/sandbox/: CheckDistance.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/sandbox/: PointTests.java
