plugins {
    id 'java'
}

group 'addressbook-web-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "($browser)"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "($target)"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "($browser)"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "($target)"
    }
}